export enum ActionType {
  ADD_ASSET_IMAGE = "ADD_ASSET_IMAGE",
  SAVE_ASSET_IMAGE = "SAVE_ASSET_IMAGE",
  DELETE_ASSET_IMAGE = "DELETE_ASSET_IMAGE",
  ADD_IMAGE_RENOVATE1 = "ADD_ASSET_IMAGE_RENOVATE1",
  ADD_IMAGE_RENOVATE2 = "ADD_ASSET_IMAGE_RENOVATE2",
  ADD_IMAGE_RENOVATE3 = "ADD_ASSET_IMAGE_RENOVATE3",
  EDIT_IMAGE_RENOVATE1 = "EDIT_IMAGE_RENOVATE1",
  EDIT_IMAGE_RENOVATE2 = "EDIT_IMAGE_RENOVATE2",
  EDIT_IMAGE_RENOVATE3 = "EDIT_IMAGE_RENOVATE3",
  CLEAR_IMAGE_RENOVATE1 = "CLEAR_IMAGE_RENOVATE1",
  CLEAR_IMAGE_RENOVATE2 = "CLEAR_IMAGE_RENOVATE2",
  CLEAR_IMAGE_RENOVATE3 = "CLEAR_IMAGE_RENOVATE3",
  CLEAR_ASSET_IMAGE = "CLEAR_ASSET_IMAGE",
  CLEAR_EDIT_ASSET_IMAGE = "CLEAR_EDIT_ASSET_IMAGE",
  CLEAR_360_IMAGE = "CLEAR_360_IMAGE",
  CLEAR_MAP_IMAGE = "CLEAR_MAP_IMAGE",
  SET_EDIT_IMAGE_RENOVATE1 = "SET_EDIT_IMAGE_RENOVATE1",
  SET_EDIT_IMAGE_RENOVATE2 = "SET_EDIT_IMAGE_RENOVATE2",
  SET_EDIT_IMAGE_RENOVATE3 = "SET_EDIT_IMAGE_RENOVATE3",
  SET_EDIT_ASSET_IMAGE = "SET_EDIT_ASSET_IMAGE",
  SET_EDIT_360_IMAGE = "SET_EDIT_360_IMAGE",
  SET_EDIT_MAP_IMAGE = "SET_EDIT_MAP_IMAGE",
  CLEAR_EDIT_IMAGE_RENOVATE1 = "CLEAR_EDIT_IMAGE_RENOVATE1",
  CLEAR_EDIT_IMAGE_RENOVATE2 = "CLEAR_EDIT_IMAGE_RENOVATE2",
  CLEAR_EDIT_IMAGE_RENOVATE3 = "CLEAR_EDIT_IMAGE_RENOVATE3",

  SAVE_IMAGE_RENOVATE1 = "SAVE_IMAGE_RENOVATE1",
  SAVE_IMAGE_RENOVATE2 = "SAVE_IMAGE_RENOVATE2",
  SAVE_IMAGE_RENOVATE3 = "SAVE_IMAGE_RENOVATE3",
  DELETE_IMAGE_RENOVATE1 = "DELETE_IMAGE_RENOVATE1",
  DELETE_IMAGE_RENOVATE2 = "DELETE_IMAGE_RENOVATE2",
  DELETE_IMAGE_RENOVATE3 = " DELETE_IMAGE_RENOVATE3",
}

export type Action = ActionType;
