export default {
  mainBlue: "#0092FF",
  mainGray: "#808285",
  mainGrayLight: "#9B9B9B",
  mainWhite: "#FFFFFF",
  mainRed: "red",
  mainRedLight: "#FF5555",
  mainBlack: "#343434",
  mainDarkBlue: "#004c85",
  lightGray: "#d3d3d3",
  gradientBlueish: " linear-gradient(90deg, #008ED2 0%, #003C78 100%)",
  lightBlue: "#F4FCFF",
  mainBlackLight: "#3A3A3A",
  mainYellow: "#FCE36B",
  lightGrayF6: "#F6F6F6",
  primaryGray: "#596574",
  black0: "#000000",
  borderGray: "#CED4DA",
  greenLight: "#22DD22",
  gray9b: "rgba(155, 155, 155, 1)",
  green: "#7ac66e",
  bamNavy: "#004C85",
};
