const tagBtn = ["บางนา", "บางใหญ่", "ไทรม้า", "ไทรน้อย", "บางบอน", "บางซื่อ"];

const cardDetail = [
  {
    price: "2,600,000",
    discontPrice: "2,500,000",
    description: "บ้านเดี๋ยว 2 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "100.54",
    bedroom: "10",
    bathroom: "10",
  },
  {
    price: "1,600,000",
    discontPrice: "1,500,000",
    description: "บ้านเดี๋ยว 1 ชั้น หมู่บ้านชัยพฤกษ์ ของ Doge",
    location: "นนทบุรี, ปากเกร็ด",
    area: "1000.54",
    bedroom: "20",
    bathroom: "20",
  },
  {
    price: "3,200,000",
    discontPrice: "2,100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "3,200,000",
    discontPrice: "2,100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "3,200,000",
    discontPrice: "2,100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "4,200,000",
    discontPrice: "1,100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "5,200,000",
    discontPrice: "3,100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200,000",
    discontPrice: "2,100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200,000",
    discontPrice: "2,100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "1,211,000",
    discontPrice: "1,120,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "600,000",
    discontPrice: "500,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "200,000",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "300,000",
    discontPrice: "300,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,300,000",
    discontPrice: "1,100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "1,200,000",
    discontPrice: "3,100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "512,200,000",
    discontPrice: "4,100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },

  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
  {
    price: "9,200",
    discontPrice: "100,000",
    description: "บ้านเดี๋ยว 3 ชั้น หมู่บ้านชัยพฤกษ์ ของ L&H",
    location: "นนทบุรี, ปากเกร็ด",
    area: "50.54",
    bedroom: "15",
    bathroom: "15",
  },
];

const menuList = [
  "ช่องทางการติดต่อ",
  "ประกาศ",
  "ข่าวสาร BAM",
  "ข้อมูลองค์กร",
  "ศูนย์ลูกค้าสัมพันธ์",
  "นักลงทุนสัมพันธ์",
  "ประนอมหนี้ออนไลน์",
];

const creditDetail = [
  { detail: "ราคาหลักทรัพย์", price: "2,000,000" },
  { detail: "วงเงินที่ต้องการกู้", price: "2,300,000" },
  { detail: "ระยะเวลาพักผ่อน", price: "30" },
  { detail: "อัตราดอกเบี้ยต่อปี", price: "5" },
];

const propertyDetail = [
  {
    area: "32.25",
    bedRoom: "3",
    bathRoom: "2",
    parking: "1",
  },
];

export { tagBtn, cardDetail, menuList, creditDetail, propertyDetail };
